# 010-L2-backend-empacotador-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/l2/empacotador/: EmpacotadorApiApplication.java
src/main/java/com/l2/empacotador/config/: SwaggerConfig.java
src/main/java/com/l2/empacotador/controller/: EmpacotadorController.java
src/main/java/com/l2/empacotador/dto/: CaixaResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  empacotarComDTO
src/main/java/com/l2/empacotador/mapper/: EmpacotadorMapper.java
src/main/java/com/l2/empacotador/model/: AuthRequest.java  AuthResponse.java  Caixa.java  CaixaResultado.java  Pedido.java  PedidoRequest.java  Produto.java
src/main/java/com/l2/empacotador/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/l2/empacotador/service/: EmpacotadorService.java
src/main/resources/: logback-spring.xml
src/test/java/com/l2/empacotador/: EmpacotadorApiApplicationTests.java
src/test/java/com/l2/service/: EmpacotadorServiceTest.java
